{
  "name": "node-run-cmd",
  "version": "1.0.1",
  "description": "Easily run console/terminal command(s) from Node",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/c-h-/node-run-cmd.git"
  },
  "keywords": [
    "node",
    "console",
    "terminal",
    "bash",
    "command",
    "shell"
  ],
  "author": "Charlie Hulcher",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/c-h-/node-run-cmd/issues"
  },
  "homepage": "https://github.com/c-h-/node-run-cmd#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^5.3.0",
    "mocha": "^2.5.2",
    "sinon": "^1.17.4",
    "sinon-chai": "^2.8.0"
  }
}
